# This policy validates that all modules loaded directly by the
# root module are in the Private Module Registry (PMR) of a TFC
# organization

##### Imports #####
import "tfconfig"
import "strings"

##### Parameters #####
# The address of the TFC or TFE server
param address default "app.terraform.io"

# The organization on the TFC or TFE server
param organization


# Require all modules directly under root module to come from PMR
require_modules_from_pmr = func(address, organization) {

  validated = true

  for tfconfig.modules as name, m {
    #if not strings.has_prefix(m.source, address + "/" + organization) {
    if not (m.source matches "^" + address + "\\/" + organization + "(.*)") {
      print("All non-root modules must come from the private module registry",
      address + "/" + organization)
      print("You included module", name, "with source", m.source)
      validated = false
    }
  }

  return validated
}

##### Rules #####

# Call the validation function
modules_from_pmr = require_modules_from_pmr(address, organization)

# Main rule
main = rule {
  modules_from_pmr
}
