import "tfplan"
import "strings"

# Get all AWS access keys from all modules
get_access_keys = func() {
  keys = []
  for tfplan.module_paths as path {
    keys += values(tfplan.module(path).resources.aws_iam_access_key) else []
  }
  return keys
}

# Call function
keys = get_access_keys()

# Rule to restrict AWS access keys
use_pgp = rule {
  all keys as _, instances {
    all instances as index, r {
      print("pgp_key is: ", r.applied.pgp_key) and
      # 1
      (length(r.applied.pgp_key) > 0) else false
      # 2
      #(length(r.applied.pgp_key) else 0) > 0
      # 3
      #(r.applied.pgp_key matches "^keybase:(.*)") else false
      # 4
      #(strings.has_prefix(r.applied.pgp_key else "", "keybase:")) else false
      # 5
      #"pgp_key" in r.applied
    }
  }
}

# Main rule that requires other rules to be true
main = rule {
  (use_pgp) else true
}
